<!DOCTYPE html>
<html>
<head>
	<title>Chapter 4 CSS Tutorial - Lesson 6</title>
	<meta charset="UTF-8"> 
	
	<link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
	

<style type="text/css">
/* calculating the element's width properly */

body, p {margin: 0px; padding: 0px;}

#div1 {width: 420px;
background-color: #fff;
margin: 10px auto 10px auto; /* top-right-bottom-left */
padding: 200px 50px; /* (top-bottom) - (right-left)*/
border: 5px solid #000;
background-image: url("images/miami-trans.png");
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
height: 100px;
}

#div2 {width: 500px;
background-color: #fff;
border: 5px solid #000;
border-radius: 15px;
padding: 10px;
margin: 10px auto 10px auto; /* top-right-bottom-left */
}

.innerp {
height: 100%;
background-color: green;
opacity: .6;
padding: 10px;
}

</style>

</head>

<body>

<div id="div1">
	<p class="innerp">
	And so we have yet another paragraph of text that follows our odered list. The list is called an ordered list because it has an order imposed upon it by the web browser - the list of items are numbered.
	</p>
</div>

<div id="div2">
	<p>
	And so we have yet another paragraph of text that follows our odered list. The list is called an ordered list because it has an order imposed upon it by the web browser - the list of items are numbered.
	</p>
	<p>
	And so we have yet another paragraph of text that follows our odered list. The list is called an ordered list because it has an order imposed upon it by the web browser - the list of items are numbered.
	</p>
</div>

</body>
</html>
