<!DOCTYPE html>
<html>
	<head>
		<title>Beginners CSS - Chapter 7</title>

<style type="text/css">

* { margin: 0;}

main, nav {display: block;}

main { 
	margin: 15px auto;
	padding: 10px; 
	background-color: rgba(155, 168, 51, 0.41); 
	width: 80%;
	margin-top: 60px;
}

p { margin: 15px; }

nav {
  width: 100%;
  background-color: #ddd;
  position: fixed;
  top: 0;
  min-width: 369px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;

}

nav li {
   	float: left;
    margin-left: 0px;
}

nav a {
    display: block;
    width: 80px;
    background-color: #dddddd;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
}

a:hover {
   background-color: #ddff00;
}


</style>
	
	</head>
<body>

<nav>
    <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
  </ul>
</nav>


<main>
  <p><b>Note:</b> Be sure to put your !DOCTYPE, because if you don't, floating items can produce crazy results.</p>
  <p>Because we set the 'a' tag to block, the whole link area is now clickable, not just the text.</p>
  <p><b>Note:</b> overflow:hidden is added to the ul element to prevent li elements from going outside of the list.</p>
    <p><b>Note:</b> Be sure to put your !DOCTYPE, because if you don't, floating items can produce crazy results.</p>
  <p>Because we set the 'a' tag to block, the whole link area is now clickable, not just the text.</p>
  <p><b>Note:</b> Be sure to put your !DOCTYPE, because if you don't, floating items can produce crazy results.</p>
  <p>Because we set the 'a' tag to block, the whole link area is now clickable, not just the text.</p>
  <p><b>Note:</b> overflow:hidden is added to the ul element to prevent li elements from going outside of the list.</p>
    <p><b>Note:</b> Be sure to put your !DOCTYPE, because if you don't, floating items can produce crazy results.</p>
  <p>Because we set the 'a' tag to block, the whole link area is now clickable, not just the text.</p>
  <p><b>Note:</b> Be sure to put your !DOCTYPE, because if you don't, floating items can produce crazy results.</p>
  <p>Because we set the 'a' tag to block, the whole link area is now clickable, not just the text.</p>
  <p><b>Note:</b> overflow:hidden is added to the ul element to prevent li elements from going outside of the list.</p>
    <p><b>Note:</b> Be sure to put your !DOCTYPE, because if you don't, floating items can produce crazy results.</p>
  <p>Because we set the 'a' tag to block, the whole link area is now clickable, not just the text.</p>
  <p><b>Note:</b> Be sure to put your !DOCTYPE, because if you don't, floating items can produce crazy results.</p>
  <p>Because we set the 'a' tag to block, the whole link area is now clickable, not just the text.</p>
  <p><b>Note:</b> overflow:hidden is added to the ul element to prevent li elements from going outside of the list.</p>
    <p><b>Note:</b> Be sure to put your !DOCTYPE, because if you don't, floating items can produce crazy results.</p>
  <p>Because we set the 'a' tag to block, the whole link area is now clickable, not just the text.</p>
  <p><b>Note:</b> Be sure to put your !DOCTYPE, because if you don't, floating items can produce crazy results.</p>
  <p>Because we set the 'a' tag to block, the whole link area is now clickable, not just the text.</p>
  <p><b>Note:</b> overflow:hidden is added to the ul element to prevent li elements from going outside of the list.</p>
    <p><b>Note:</b> Be sure to put your !DOCTYPE, because if you don't, floating items can produce crazy results.</p>
  <p>Because we set the 'a' tag to block, the whole link area is now clickable, not just the text.</p>
  <p><b>Note:</b> Be sure to put your !DOCTYPE, because if you don't, floating items can produce crazy results.</p>
  <p>Because we set the 'a' tag to block, the whole link area is now clickable, not just the text.</p>
  <p><b>Note:</b> overflow:hidden is added to the ul element to prevent li elements from going outside of the list.</p>
    <p><b>Note:</b> Be sure to put your !DOCTYPE, because if you don't, floating items can produce crazy results.</p>
  <p>Because we set the 'a' tag to block, the whole link area is now clickable, not just the text.</p>

  
</main>

	</body>
</html>